/* Geral */

body {
  font-family: 'Roboto', sans-serif;
}

.container-fluid {
  padding: 70px 0;
}

.row {
  margin: 0;
}

p, li {
  color: #0f1026;
  font-size: 14px;
}

/* Header */

#nav-container {
  padding: 0;
}

header img {
  width: 60px;
  height: 89px;
}

.navbar-brand{

}

/* Carousel/Slideshow */

#carousel-area .carousel-inner, #carousel-area .carousel-item {
  height: 90vh;
  margin-top: 59px;
}

#carousel-area .carousel-caption {
  top: 35%;
}

#carousel-area p {
  color: white;
  font-size: larger;
}

/* Sobre */

#about-area {
  background-color: #f2f2f2;
}

.main-title {
  margin: 0 0 65px 0;
  text-align: center;
  font-size: 40px;
  color: #0f1026;
}

.main-title::after{
  background-color: #002333;
  content: "";
  display: grid;
  height: 2px;
  position: relative;
  vertical-align: bottom;
  width: 17%;
}

.main-title:after {
  left: 630px;
  bottom: -0.5em;
  margin-bottom: auto;
}


.title-uppercase {
  color: #0f1026;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
}

#about-list {
  list-style: none;
  padding: 0;
}

#about-list i {
  color: #4973f2;
  margin-right: 15px;
}

#about-list li {
  line-height: 30px;
}

/* ServiÃ§os */

.service-box {
  text-align: center;
  margin-bottom: 50px;
}

.service-box i {
  font-size: 36px;
  color: #0f1026;
  margin-bottom: 20px;
}

.service-box h3 {
  font-size: 24px;
  margin-bottom: 12px;
}

.service-box:hover > i, .service-box:hover > h3 {
  color: #4973f2;
}

.service-box i, .service-box h3 {
  transition: 1s;
}

/* Dados */

#data-area p {
  font-size: 20px;
  color: white;
}


/* Time */

#team-area {
  margin-bottom: 65px;
}

/* Trabalhe conosco */

#apply-area {
  height: 500px;
}

#apply-area .row, #apply-img, #apply-content {
  height: 100%;
}

#apply-img {
  background-image: url('img/empresa.jpg');
  background-size: cover;
}

#apply-content {
  padding: 0 5% 0 5%;
}

#apply-content h4, #apply-content p {
  color: white;
}

#apply-content h4 {
  margin-top: 15%;
}

/* Projetos */

#projetos {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 120px 120px;
  justify-content: stretch;
  position: relative;
  left: 155px;
}

#filter-btn{
  padding: 0 25% 0 25%;
  position: relative;
  left: 185px;
  bottom: 15px;
}

/* Novidades */

#meet-area{
  background-color: #f2f2f2;
}

#text p{
  position: relative;
  top: 40px;
}

#text h2{
  position: relative;
  bottom: 30px;
}

#busca{
  display: flexbox;
  position: relative;
  top: 50px;
  left: 500px;
  width: 500px;
}

#valor{
  background-color: #002333;
  color: #FFFFFF;
  height: 5em;
  padding: 3% 0 5% 0;
  position: relative;
  top: 100px;
}

/* Contato */

#contato1{
  position: relative;
  left: 95px;
  top: 61px;
  padding-left: 3%;
}

#contato2{
  position: relative;
  left: 565px;
  padding-inline-end: 5%;
}

#contato3{
  position: relative;
  left: 990px;
  bottom: 60px;
  padding-right: 1%;
}

#contato1 i{
  position: relative;
  left: 160px;
}

#contato2 i{
  position: relative;
  left: 160px;
}

#contato3 i{
  position: relative;
  left: 160px;
}

/* Form */

#form-area p{
  position: relative;
  left: 500px;
}

#form{
  position: relative;
  left: 500px;
  width: 500px;
}

/* Footer */

#footer-area{
  background-color: #dee4ec;
  color: #000000;
}

